<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>DragAndDrop</name>
   <tag></tag>
   <UUID>690be29f-2a09-4bf3-8832-bd4616960b1f</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
